Position,Driver,Team,Fastes Lap,Total Points
1,Lewis Hamilton,MERCEDES,01:18.750,256
2,Valtteri Bottas,MERCEDES,01:19.345,179
3,Max Verstappen,RED BULL RACING HONDA,01:19.854,162
4,Charles Leclerc,FERRARI,01:20.408,75
5,Pierre Gasly,ALPHATAURI HONDA,01:20.551,63
6,Carlos Sainz,MCLAREN RENAULT,01:20.268,59
7,Sergio Perez,RACING POINT BWT MERCEDES,01:20.802,74
8,Esteban Ocon,RENAULT,01:20.859,40
9,Daniel Ricciardo,RENAULT,01:20.906,80
10,Sebastian Vettel,FERRARI,01:20.731,18
11,Kimi Raikkonen,ALFA ROMEO RACING FERRARI,01:21.058,2
12,Alexander Albon,RED BULL RACING HONDA,01:19.890,64
13,Lando Norris,MCLAREN RENAULT,01:19.360,65
14,George Russell,WILLIAMS MERCEDES,01:20.882,0
15,Antonio Giovinazzi,ALFA ROMEO RACING FERRARI,01:21.893,3
16,Kevin Magnussen,HAAS FERRARI,01:21.460,1
17,Romain Grosjean,HAAS FERRARI,01:21.664,2
18,Nicholas Latifi,WILLIAMS MERCEDES,01:21.859,0
19,Daniil Kvyat,ALPHATAURI HONDA,01:20.449,14
NC,Lance Stroll,RACING POINT BWT MERCEDES,01:21.694,57